<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .NET Standard library for using the Dark Sky API.</Description>
    <Copyright>Copyright (c) 2017 Adam Weiss</Copyright>
    <AssemblyTitle>DarkSkyCore</AssemblyTitle>
    <Authors>Adam Weiss</Authors>
    <TargetFramework>netstandard1.4</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>DarkSkyCore</AssemblyName>
    <PackageId>DarkSkyCore</PackageId>
    <PackageTags>dotnetcore;core;netstandard;darksky;weather</PackageTags>
    <PackageLicenseUrl>https://github.com/amweiss/dark-sky-core/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/amweiss/dark-sky-core.git</RepositoryUrl>
    <Version>3.1.3</Version>
    <PackageProjectUrl>https://github.com/amweiss/dark-sky-core</PackageProjectUrl>
    <RootNamespace>DarkSky</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType></DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>SA1027;SA1101;SA1400;SA1602;SA1623;SA1633</NoWarn>
    <DocumentationFile>bin\Debug\netstandard1.4\DarkSkyCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>SA1027;SA1101;SA1400;SA1602;SA1623;SA1633</NoWarn>
    <DocumentationFile>bin\Release\netstandard1.4\DarkSkyCore.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NodaTime" Version="2.2.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
</Project>
