<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Description>A .NET Standard library for using the Dark Sky API.</Description>
    <Copyright>Copyright (c) 2017 Adam Weiss</Copyright>
    <AssemblyTitle>DarkSkyCore</AssemblyTitle>
    <Authors>Adam Weiss</Authors>
    <TargetFramework>netstandard1.4</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>DarkSkyCore</AssemblyName>
    <PackageId>DarkSkyCore</PackageId>
    <PackageTags>dotnetcore;core;netstandard;darksky;weather</PackageTags>
    <PackageLicenseUrl>https://github.com/amweiss/dark-sky-core/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/amweiss/dark-sky-core.git</RepositoryUrl>
    <Version>1.6.2</Version>
    <PackageProjectUrl>https://github.com/amweiss/dark-sky-core</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType></DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;1705;1633;SA1652;SA1633;SA1027;SA1600;SA1623;CS1591;SA1400;SA1101</NoWarn>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1633;SA1652;SA1633;SA1027;SA1600;SA1623;CS1591;SA1400;SA1101</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>
</Project>
