<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .NET Standard library for using the Dark Sky API.</Description>
    <Copyright>Copyright (c) 2019 Adam Weiss</Copyright>
    <AssemblyTitle>DarkSkyCore</AssemblyTitle>
    <Authors>Adam Weiss</Authors>
    <TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Unix'">netstandard1.3;netstandard2.0;netstandard2.1;net46</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>DarkSkyCore</AssemblyName>
    <PackageId>DarkSkyCore</PackageId>
    <PackageTags>dotnetcore;core;netstandard;darksky;weather</PackageTags>
    <PackageLicenseUrl>https://github.com/amweiss/dark-sky-core/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/amweiss/dark-sky-core.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/amweiss/dark-sky-core</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Version>0.0.0</Version>
    <RootNamespace>DarkSky</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType></DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>SA1027;SA1101;SA1400;SA1602;SA1623;SA1633</NoWarn>
    <DocumentationFile>bin\Debug\netstandard2.2\DarkSkyCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>SA1027;SA1101;SA1400;SA1602;SA1623;SA1633</NoWarn>
    <DocumentationFile>bin\Release\netstandard2.2\DarkSkyCore.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
